{
  "name": "alex-kalanis/memcache-wrapper",
  "description": "PHP wrapper for questioning Memcache as file storage",
  "keywords": [
    "memcache",
    "wrapper",
    "wrappers",
    "storage"
  ],
  "license": "BSD-3-Clause",
  "type": "library",
  "require": {
    "php": ">=7.2.0",
    "ext-memcached": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "kalanis\\MemcacheWrapper\\": "src/"
    }
  },
  "suggest": {
    "alex-kalanis/kw_storage": "Universal storage libraries"
  },
  "scripts": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}